1i\
# Generated automatically from Makefile.pre.in by sedscript.
s%@VERSION[@]%2.5%
s%@CC[@]%gcc%
s%@LINKCC[@]%$(PURIFY) $(MAINCC)%
s%@RANLIB[@]%ranlib%
s%@OPT[@]%-DNDEBUG -g -Os -Wall -Wstrict-prototypes%
s%@LDFLAGS[@]%-Wl,-F.%
s%@LDLAST[@]%		%
s%@SGI_ABI[@]%%
s%@CCSHARED[@]%-pipe%
s%@LINKFORSHARED[@]%-u _PyMac_Error -framework Python%
s%@MACHDEP[@]%darwin%
s%^prefix=.*%prefix=		/System/Library/Frameworks/Python.framework/Versions/2.5%
s%^exec_prefix=.*%exec_prefix=	${prefix}%
s%@SO[@]%.so%
s%@LDSHARED[@]%$(CC) $(LDFLAGS) -bundle -undefined dynamic_lookup%
s%@LIBS[@]%-ldl %
s%@LIBM[@]%%
s%@LIBC[@]%%
/^#@SET_CCC@/d
/^installdir=/s%=.*%=	/System/Library/Frameworks/Python.framework/Versions/2.5%
/^exec_installdir=/s%=.*%=/System/Library/Frameworks/Python.framework/Versions/2.5%
/^srcdir=/s%=.*%=		.%
/^VPATH=/s%=.*%=		.%
/^LINKPATH=/s%=.*%=	%
/^BASELIB=/s%=.*%=	%
/^BASESETUP=/s%=.*%=	%
