1i\
# Generated automatically from Makefile.pre.in by sedscript.
s%@VERSION[@]%1.5%
s%@CC[@]%cc%
s%@RANLIB[@]%ranlib%
s%@OPT[@]%-O -pipe -D_THREAD_SAFE%
s%@LDFLAGS[@]%-pthread %
s%@LDLAST[@]%		%
s%@SGI_ABI[@]%%
s%@DEFS[@]%-DHAVE_CONFIG_H%
s%@LIBS[@]%-lxpg4 %
s%@LIBM[@]%-lm%
s%@LIBC[@]%%
s%@MACHDEP[@]%freebsd4%
s%^prefix=.*%prefix=		/usr/local%
s%^exec_prefix=.*%exec_prefix=	${prefix}%
s%@SO[@]%.so%
s%@LDSHARED[@]%gcc -shared ${LDFLAGS}%
s%@CCSHARED[@]%-fpic%
s%@LINKFORSHARED[@]%-Xlinker -export-dynamic%
s%@LINKCC[@]%$(PURIFY) $(CC)%
/^#@SET_CCC@/d
/^installdir=/s%=.*%=	/usr/local%
/^exec_installdir=/s%=.*%=/usr/local%
/^srcdir=/s%=.*%=		.%
/^VPATH=/s%=.*%=		.%
/^LINKPATH=/s%=.*%=	%
/^BASELIB=/s%=.*%=	%
/^BASESETUP=/s%=.*%=	%
